<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>起点中文网模仿版</title>
	<link rel="stylesheet" type="text/css" href="css/demo01.css">
	
	<style type="text/css">

	/*网页公共样式*/
	.wrap{width: 1200px;margin-left: auto;margin-right: auto;}
	em{font-style: normal;}
	.leftArea{float: left;}
	.rightArea{float: right;}
	a{transition: color .3s,background-color .3s;}

	/*topBar*/
	.topBar{height: 36px;background-color: #f7f7f7;line-height: 36px;border-bottom: 1px solid #e5e5e5;}
	.topBar a{display: block;float: left; font: 12px/35px PingFangSC-Regular,'-apple-system',Simsun;overflow:hidden;height:35px;color: grey;}
	.topBar a em{display: block; float:left;}
	.topBar a:hover{color: red;}
	.topBar em{display: block;float: left; font: 12px/35px Arial;margin: 0 10px;color: #d9d9d9;}
	.topBar a.act{position: relative;width: 80px;max-width: 80px;height: 37px;margin-right: 10px;margin-bottom: -1px;text-align:center;color: #575757;border-right: 1px solid #e5e5e5;border-left: 1px solid #e5e5e5;background: #fff;}

	/*logo*/
	.logoBox{height: 84px;background-color: #ffffff;}
	.logoBox .logo{width: 219px;height: 64px;margin:10px 185px 0 0;}
	.logoBox .logo a{display: block;width: 219px;height: 64px;background: url(img/qidianlogo01.jpg) no-repeat;}
	.search-Box{width: 389px;height: 40px;margin: 22px 0 0 0;}
	.search-Box p{float: left;overflow: hidden;width: 348px;height: 38px;border: 1px solid #dbdbdb;border-right: none}
	.search_text{width: 338px;height: 38px;line-height: 38px\9;/* \9 是指所有的的IE浏览器 */padding: 0 5px;background-color: #fff;}
	.search_btn{width: 40px;height: 40px;font-size: 14px;font-family: "MicrosoftYaHei","微软雅黑";background-color: #bf2c24;color: #fff;}

	/*我的书架*/
	.book-shelf{width: 120px;height: 40px;background: #fff;margin-top: 22px;}
	.book-shelf a{display: block; font: 14px/1 PingFangSC-Regular,'-apple-system',Simsun;width: 120px;height: 40px; text-align: center;border: 1px solid #e6e6e6;color: #262665}
	.book-shelf i{font-style: normal; line-height: 38px;overflow: hidden;width: 56px;height: 38px;margin-right: 3px;}

	/*导航*/
	.navBox{height: 40px;background-color: #3e3d43;}
	.navBox li{float: left;}
	.navBox li.first{position: relative;width:216px;height: 40px;margin-right:40px;cursor: pointer;background-color: #313035;}
	.navBox li.first span{font: 16px/38px PingFangSC-Regular,HelveticaNeue-Light,'Helvetica Neue Light','Microsoft YaHei',sans-serif;display: block;padding: 0 0 0 18px;transition: all .5s;color: #fff;background-color: #313035;}
	.navBox .nav li a{font: 16px/38px PingFangSC-Regular,HelveticaNeue-Light,'Helvetica Neue Light','Microsoft YaHei',sans-serif;float: left;height: 38px;padding: 0 32px;color: #fff;border-bottom: 2px solid #333;}
	.navBox .nav li.game a{padding: 0;background: 0 0;}
	.navBox .nav li.game{position: relative;float: right;margin-right: 0;}
	.navBox .nav li.game a.web-game{margin-right: 20px;}
	.navBox .nav li.game a.phone-game{margin-left: 20px;}


	


		
	</style>
</head>
<body>
	<div class="headerBar">
		<div class="topBar">
			<div class="wrap">
			<div class="leftArea">
				<a  class="act" href="">起点中文网</a>
				<a href="">起点女生网</a>
				<em>|</em>
				<a href="">创世中文网</a>
				<em>|</em>
				<a href="">云起书院</a>
				<em>|</em>
				<a href="">繁体版</a>
			</div>
			<div class="rightArea">
				<a href="">登陆</a>
				<em>|</em>
				<a href="">注册</a>
			</div>
			</div>
		</div>
	</div>
	<div class="logoBox">
		<div class="wrap">
			<div class="logo fl">
			<a href=""></a>
			</div>
			<div class="search-Box fl">
				<p><input type="text" class="search_text"></p>
				<input type="button" class="search_btn" value="搜 索">
			</div>
			<div class="book-shelf fr">
				<a href="" class="book">
				<i>我的书架</i>
				</a>
			</div>
		</div>
	</div>
	<div class="navBox">
		<div class="wrap">
			<div class="nav">
				<ul>
					<li class="first"><span>作品分类</span></li>
					<li class="nav-li"><a href="">全部作品</a></li>
					<li class="nav-li"><a href="">排行</a></li>
					<li class="nav-li"><a href="">完本</a></li>
					<li class="nav-li"><a href="">免费</a></li>
					<li class="nav-li"><a href="">作家专区</a></li>
					<li class="nav-li"><a href="">客户端</a></li>
					<li class="game phone">
					<a class="phone-game" href="">手游</a>
					</li>
					<li class="game web">
					<a class="web-game" href="">页游</a>
					</li>
				</ul>
			</div>
			<div class=""></div>
		</div>
	</div>
</body>
</html>